<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="@drawable/selector">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_textfield"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/value_current_textfield"
        android:layout_below="@id/name_textfield"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:gravity="right"
        android:paddingLeft="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#aaaaaa"
        android:singleLine="true"
        android:id="@+id/value_previous_textfield"
        android:layout_below="@id/value_current_textfield"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:gravity="right"
        android:paddingLeft="6dp" />
</RelativeLayout>